<apex:page standardController="Account" extensions="ActivityHistory_ctlr">
<apex:pageBlock >
    <apex:pageBlockTable value="{!taskEventList}" var="row">
        <apex:column value="{!row.Subject}"/>
        <apex:column value="{!row.whatId}"/>
        <apex:column value="{!row.ActivityDate}"/>
        <apex:column value="{!row.OwnerId}"/>
        <!--<apex:column value="{!row.LastModifiedDate}"/> 1-->
    </apex:pageBlockTable>
</apex:pageBlock>
</apex:page>