<apex:page sidebar="false" controller="WrapNitesh">
   
 <!--VF PAGE BLOCK-->

 <apex:form >
     <apex:pageBlock >
        <apex:pageBlockButtons >
          <apex:commandButton action="{!ProcessSelected}" value="Show Selected accounts" reRender="block2"/>
        </apex:pageBlockButtons>
       <apex:pageBlockSection columns="2">
         <apex:pageBlockTable value="{!wrapaccountList}" var="waccl">
            
           <apex:column >
             <apex:facet name="header">
               <apex:inputCheckbox />
             </apex:facet>
            <apex:inputCheckbox value="{!waccl.isSelected}" id="InputId"/>
           </apex:column>
            
            <apex:column value="{!waccl.accn.name}"/>
            <apex:column value="{!waccl.accn.phone}"/>
            <apex:column value="{!waccl.accn.billingcity}"/>
         </apex:pageBlockTable>
         
          <apex:pageBlockTable value="{!selectedAccounts}" var="sa" id="block2">
            <apex:column value="{!sa.name}"/>
            <apex:column value="{!sa.phone}"/>
            <apex:column value="{!sa.billingcity}"/>
           </apex:pageBlockTable>
       
       </apex:pageBlockSection>
     </apex:pageBlock>
   </apex:form>
</apex:page>